DATABASE_URL="mysql://avnadmin:AVNS_h5h4EJhiV5swC0IQ-0W@webcodelancer-auth-system.e.aivencloud.com:13944/defaultdb?ssl-mode=REQUIRED"

GOOGLE_CLIENT_ID=643986480834-caga0rufpcmr889rcoioot9r1dgch0nl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23liZATQPEMKiSqwZd
GITHUB_SECRET=05e544c161e14e800c92f9552f9e614ca49cc876

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=438aafabc2ecd8988a83bda6a58148da